sonar.projectKey=swent25-team-18_my-swiss-dorm
sonar.organization=swent25-team-18
sonar.host.url=https://sonarcloud.io

sonar.sources=app/src/main
sonar.tests=app/src/test,app/src/androidTest
sonar.junit.reportPaths=**/build/test-results/testDebugUnitTest
sonar.androidLint.reportPaths=**/build/reports/lint-results-debug.xml
sonar.coverage.jacoco.xmlReportPaths=**/build/reports/jacoco/**/jacocoTestReport.xml
